{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Produkt-Extralight;\f1\fnil\fcharset0 Graphik-Medium;\f2\fnil\fcharset0 Graphik-Light;
\f3\fnil\fcharset0 Graphik-RegularItalic;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red66\green70\blue77;\red0\green0\blue0;\red200\green90\blue17;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c32537\c34458\c37323;\cssrgb\c0\c0\c0;\cspthree\c77905\c45447\c18384;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1000\margr1000\margb940\margt1700
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs68 \cf2 \kerning1\expnd-2\expndtw-7
\up0 \nosupersub \ulnone Multispectral imaging agriculture\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \kerning1\expnd0\expndtw0  \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 Abstract\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0
\
The  project aims to analyse the multispectral images captured by the drone to know about vegetations, growth, disease etc, in two different months. \
\
\
\page \pard\pardeftab720\qc\partightenfactor0

\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
Problem Statement\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0
\
Our main\'a0 goal is to optimise the crop yield with minimising resource and environmental impact. Traditional methods of monitoring crop health are time consuming and inaccurate,\'a0 not practical for large farms. To address these issues, we aim to implement smart farming techniques utilising multispectral imaging for cotton crops. Specifically, our motive\'a0 is to develop an analysis system capable of assessing vegetation cover,\'a0 crop growth, disease prevalence, and weed infestation. Furthermore, we seek to compare and analyse data captured at different stages of the cotton growth cycle to better understand the growth and effectiveness of the management practices.\
\
\page \pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 Introduction\
   \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0
\
By analysing the images captured by drones, our objective is to provide farmers and agronomists with actionable insights into various aspects of cotton crop cultivation. These insights include assessing vegetation cover to gauge crop density and health, monitoring crop growth dynamics to optimise cultivation practices, detecting signs of diseases or pests for timely intervention, and identifying weed infestations to facilitate targeted weed management strategies\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 Dataset:\
\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone Multi-Spectral Images captured from Drone at the altitude of 30 meters.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone Bands of each image are stored as individual files, totalling four bands: Green, \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone Red,NIR and Red-Edge.\
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\sl288\slmult1\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone GRE- Green - 560nm - 600-700nm\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone RED - Red  - 668nm - 500-600nm\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone REG-  Red Edge - 717nm - 700-780nm\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone NIR - Near Infrared - 842nm - 700-900nm \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 Dataset sample images: \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0
\page \pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 Metrics Computed \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl288\slmult1\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone NDVI Map  \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone NDRE \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\i\fs26 \cf3 \kerning1\expnd0\expndtw0
\ul \ulc3 NDVI (Normalised Difference Vegetation Index) :
\fs22 \kerning1\expnd0\expndtw0
 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0
\ulnone \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\i0 \cf3 \kerning1\expnd0\expndtw0
NDVI compares the reflectance of the Red band with that of the near-infrared band with values between 0 (no biomass = sick plant) and 1 (healthy plant). Simplifying, when looking at a NDVI map, the greener the map produced the more healthy and productive the vegetation is.\
\
The formula for NDVI is \
:\dn4 {{\NeXTGraphic equation.pdf \width3520 \height200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\up0  \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cropin.com/blogs/ndvi-normalized-difference-vegetation-index#:~:text=Normalized%20Difference%20Vegetation%20Index%20(NDVI)%20is%20a%20remote%20sensing%20technique,the%20sum%20of%20the%20reflectances"}}{\fldrslt \cf4 \kerning1\expnd0\expndtw0
\ul \ulc4 Reference}}\cf4 \kerning1\expnd0\expndtw0
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\i \cf3 \kerning1\expnd0\expndtw0
\ul \ulc3 NDRE(
\fs26 \kerning1\expnd0\expndtw0
Normalised Difference Red Edge Index
\fs22 \kerning1\expnd0\expndtw0
):\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\i0 \cf4 \kerning1\expnd0\expndtw0
\ulnone \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs24 \cf3 \kerning1\expnd0\expndtw0
NDRE is a vegetation index used in remote sensing for measuring the chlorophyll content in plants. It is represented by a certain value calculated using a combination of a Near-InfraRed (NIR) band and the RedEdge range between visible Red and NIR. The NDRE formula is\
\dn5 {{\NeXTGraphic 1__#$!@%!#__equation.pdf \width4900 \height220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\up0 \
\
Such a band combination makes NDRE extremely sensitive to those wavelengths of light that are reflected by the chlorophyll contained within the plants.\
The normalised difference red edge index can, therefore, be applied to confirm whether a growing plant is healthy or not. Low amounts of chlorophyll may indicate the problem crops:\
\pard\tx20\tx196\pardeftab720\li196\fi-197\sl288\slmult1\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone sick plants,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone plants infested with pests,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone plants with nutrient deficiencies,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone damaged plants.\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eos.com/industries/agriculture/ndre/#:~:text=Normalized%20difference%20red%20edge%20index%20(NDRE%20for%20short)%20is%20a,be%20less%20effective%20to%20use."}}{\fldrslt 
\fs22 \cf4 \kerning1\expnd0\expndtw0
\ul \ulc4 Reference}}
\fs22 \cf4 \kerning1\expnd0\expndtw0
 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs24 \cf3 \kerning1\expnd0\expndtw0
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 Additional Metrics\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0
\
\
{{\NeXTGraphic pastedGraphic.png \width32400 \height25260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs22 \cf4 \kerning1\expnd0\expndtw0
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0
\
\
\pard\pardeftab720\sa400\partightenfactor0

\f4\b\fs29\fsmilli14667 \cf3 \cb5 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf3 \cb1 \
\
\
\page \pard\pardeftab720\partightenfactor0
\cf2 References\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0
\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl288\slmult1\partightenfactor0
\ls4\ilvl0
\fs22 \cf4 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://www.globhe.com/resources-collection/multispectral-data-specifications"}}{\fldrslt \cf4 \kerning1\expnd0\expndtw0
\up0 \nosupersub \ul \ulc4 https://www.globhe.com/resources-collection/multispectral-data-specifications}}\cf4 \kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone \
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://www.heliguy.com/blogs/posts/multispectral-drones-benefits-and-applications#:~:text=Multispectral%20imaging%20captures%20and%20records,as%20infrared%20and%20ultra%2Dviolet"}}{\fldrslt \cf4 \kerning1\expnd0\expndtw0
\up0 \nosupersub \ul \ulc4 https://www.heliguy.com/blogs/posts/multispectral-drones-benefits-and-applications#:~:text=Multispectral%20imaging%20captures%20and%20records,as%20infrared%20and%20ultra%2Dviolet}}\cf4 \kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone .\
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/327249888_Detection_of_Stress_in_Cotton_Gossypium_hirsutum_L_Caused_by_Aphids_Using_Leaf_Level_Hyperspectral_Measurements?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoiX2RpcmVjdCJ9fQ#pf6"}}{\fldrslt \cf4 \kerning1\expnd0\expndtw0
\up0 \nosupersub \ul \ulc4 https://www.researchgate.net/publication/327249888_Detection_of_Stress_in_Cotton_Gossypium_hirsutum_L_Caused_by_Aphids_Using_Leaf_Level_Hyperspectral_Measurements?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6Il9kaXJlY3QiLCJwYWdlIjoiX2RpcmVjdCJ9fQ#pf6}}\cf4 \kerning1\expnd0\expndtw0
\up0 \nosupersub \ulnone \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf4 4. {\field{\*\fldinst{HYPERLINK "https://dl.acm.org/doi/10.1016/j.compag.2005.03.003"}}{\fldrslt \cf4 \kerning1\expnd0\expndtw0
https://dl.acm.org/doi/10.1016/j.compag.2005.03.003}}\
5. {\field{\*\fldinst{HYPERLINK "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0205083"}}{\fldrslt \cf4 \kerning1\expnd0\expndtw0
https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0205083}}\
6. {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/abs/pii/S0168169923005410"}}{\fldrslt \cf4 \kerning1\expnd0\expndtw0
https://www.sciencedirect.com/science/article/abs/pii/S0168169923005410}}\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs24 \cf3 \kerning1\expnd0\expndtw0
\
\
}